<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchorPane" stylesheets ="@style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.LoginController">

   <children>
      <ImageView fitHeight="136.0" fitWidth="163.0" layoutX="14.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/Garden.jpg" />
         </image></ImageView>
      <TextField fx:id="usernameTextField" layoutX="336.0" layoutY="83.0" prefHeight="31.0" prefWidth="326.0" />
      <Label fx:id="usernameLabel" layoutX="184.0" layoutY="83.0" prefHeight="41.0" prefWidth="153.0" text="Username : " textFill="#69105e">
         <font>
            <Font name="Bookman Old Style" size="23.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="194.0" layoutY="150.0" prefHeight="34.0" prefWidth="132.0" text="Password :" textFill="#690f5d">
         <font>
            <Font name="Bookman Old Style" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextField" layoutX="336.0" layoutY="151.0" prefHeight="31.0" prefWidth="326.0" />
      <Button fx:id="loginButton" layoutX="225.0" layoutY="216.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="41.0" prefWidth="90.0" text="Login">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font></Button>
      <Label fx:id="noAccountLabel" layoutX="357.0" layoutY="236.0" prefHeight="19.0" prefWidth="184.0" text="No account? Please register">
         <font>
            <Font name="Bookman Old Style Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="566.0" layoutY="225.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="41.0" prefWidth="65.0" text="Register">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
