<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="930.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.MainController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="118.0" prefWidth="936.0" style="-fx-background-color: #191970;">
         <children>
            <Label fx:id="MicroLabel" layoutX="29.0" layoutY="14.0" prefHeight="91.0" prefWidth="159.0" text="Micro" textFill="#f8f4f4">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Button fx:id="GroupsButton" layoutX="216.0" layoutY="11.0" mnemonicParsing="false" onAction="#groupsButtonClick" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #AFEEEE;" text="Groups">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="MessagesButton" layoutX="216.0" layoutY="66.0" mnemonicParsing="false" onAction="#messagesButtonClick" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #AFEEEE;" text="Messages">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="EditProfileButton" layoutX="380.0" layoutY="10.0" mnemonicParsing="false" onAction="#editProfileButtonClick" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #AFEEEE;" text="Edit Profile">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="EventsButton" layoutX="380.0" layoutY="66.0" mnemonicParsing="false" onAction="#eventsButtonClick" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #AFEEEE;" text="Events">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="NotificationsButton" layoutX="525.0" layoutY="11.0" mnemonicParsing="false" onAction="#notificationsButtonClick" prefHeight="42.0" prefWidth="118.0" text="Notifications">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="FriendsButton" layoutX="525.0" layoutY="67.0" mnemonicParsing="false" onAction="#friendsButtonClick" prefHeight="42.0" prefWidth="118.0" text="Friends">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="LogoutButton" layoutX="757.0" layoutY="23.0" mnemonicParsing="false" onAction="#LogoutButtonClick" prefHeight="72.0" prefWidth="142.0" text="LOGOUT">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="friendshipTableView" layoutX="634.0" layoutY="230.0" prefHeight="372.0" prefWidth="286.0">
         <columns>
            <TableColumn fx:id="fromColumn" prefWidth="71.0" text="From" />
            <TableColumn fx:id="toColumn" text="To" />
            <TableColumn fx:id="statusColumn" prefWidth="65.0" text="Status" />
            <TableColumn fx:id="dateColumn" prefWidth="94.0" text="Date" />
         </columns>
      </TableView>
      <Label fx:id="friendRequestLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="698.0" layoutY="132.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #7B68EE;" text="Friend Requests" textFill="#dcf53b">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/Forest.jpg" />
         </image></ImageView>
      <Label fx:id="userName" alignment="CENTER" layoutX="525.0" layoutY="132.0" prefHeight="80.0" prefWidth="151.0" style="-fx-background-color: #7B68EE;" text="Profile Name" textFill="#dcf53b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="AcceptButton" layoutX="524.0" layoutY="242.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="91.0" prefWidth="96.0" text="Accept">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="RejectButton" layoutX="524.0" layoutY="363.0" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="91.0" prefWidth="96.0" text="Reject">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DeleteButton" layoutX="524.0" layoutY="486.0" mnemonicParsing="false" onAction="#cancelRequest" prefHeight="91.0" prefWidth="96.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="usersTableView" layoutX="23.0" layoutY="394.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="104.0" text="FirstName" />
          <TableColumn fx:id="lastNameColumn" prefWidth="93.0" text="LastName" />
        </columns>
      </TableView>
      <Label fx:id="searchLabel" layoutX="12.0" layoutY="316.0" prefHeight="34.0" prefWidth="96.0" text="Search user:" />
      <TextField fx:id="searchTextField" layoutX="101.0" layoutY="321.0" prefHeight="25.0" prefWidth="126.0" />
      <Button fx:id="showButton" layoutX="32.0" layoutY="354.0" mnemonicParsing="false" onAction="#showButton" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #5F9EA0;" text="Show" textFill="#dcf53b" />
      <Button fx:id="refreshButton" layoutX="136.0" layoutY="354.0" mnemonicParsing="false" onAction="#refreshButtonClick" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7B68EE;" text="Refresh" textFill="#dcf53b" />
      <TableView fx:id="eventsTableView" layoutX="252.0" layoutY="233.0" prefHeight="372.0" prefWidth="260.0">
        <columns>
          <TableColumn fx:id="eventNameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="eventDescriptionColumn" prefWidth="103.0" text="Description" />
            <TableColumn fx:id="eventDateColumn" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="unsubButton" layoutX="252.0" layoutY="164.0" mnemonicParsing="false" onAction="#unsubButtonClick" prefHeight="42.0" prefWidth="118.0" text="Unsubscribe" />
   </children>
</AnchorPane>
